{
  "name": "sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aotoshi/JessieSCHOLZ_3_09092022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aotoshi/JessieSCHOLZ_3_09092022/issues"
  },
  "homepage": "https://github.com/Aotoshi/JessieSCHOLZ_3_09092022#readme"
}
